[defaults]
inventory      = ./inventory
library        = /root/.ansible/collections/ansible_collections/ibm/ibm_zos_core/plugins/modules/
module_utils   = /root/.ansible/collections/ansible_collections/ibm/ibm_zos_core/plugins/module_utils/
action_plugins = /root/.ansible/collections/ansible_collections/ibm/ibm_zos_core/plugins/action/
ansible_connection_path = /root/.ansible/collections/ansible_collections/ibm/ibm_zos_core/plugins/connection/
#ansible_python_interpreter = /usr/bin/python
forks = 25
remote_tmp = /u/ansible/tmp
ask_pass       = False
remote_port    = 22

[ssh_connection]
pipelining = True

[persistent_connection]
ansible_connection_path = /root/.ansible/collections/ansible_collections/ibm/ibm_zos_core/plugins/connection/
